#BlueJ package file
dependency1.from=ProbabilityCalc
dependency1.to=Probability
dependency1.type=UsesDependency
editor.fx.0.height=665
editor.fx.0.width=816
editor.fx.0.x=696
editor.fx.0.y=102
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8307210031347962
package.editor.height=788
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Probability
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=383
target1.y=234
target2.height=50
target2.name=ProbabilityCalc
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=10
